# font_family      JetBrains Mono Regular
font_family      Berkeley Mono
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Italic
font_size 17.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

hide_window_decorations titlebar-only
scrollback_lines 200000

kitty_mod cmd

map kitty_mod+t new_tab_with_cwd
map cmd+t     new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map cmd+enter new_window_with_cwd
map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /Users/pritamkadam/.nix-profile/bin/fzf --no-sort --no-mouse --exact -i
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /Users/pritamkadam/.nix-profile/bin/fzf --no-sort --no-mouse --exact -i

include dracula.conf
